# OpenAPITest

./: OpenAPITest.sln
OpenAPITest/: Connection.config  OpenAPITest.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OpenAPITest/Controllers/: PasswordController.cs  StaffController.cs  TeacherController.cs  UserController.cs  ValuesController.cs
OpenAPITest/Properties/: launchSettings.json
OpenAPITest/bo/: DbContext.cs
OpenAPITest/bo/Entities/: Account.cs  AccountRole.cs  Address.cs  AddressType.cs  Contact.cs  ContactType.cs  ErrorLog.cs  Password.cs  PersonName.cs  PersonNameType.cs  PositionType.cs  Role.cs  RolePermission.cs  SexType.cs  Staff.cs  Teacher.cs  TeacherLisenceType.cs  Test.cs  User.cs  WorkStyleType.cs
OpenAPITest/core/: ClientIpCheckFilter.cs  IPFilterAuthorizeAttribute.cs  IPFilterHandler.cs  IPFilterPolicyProvider.cs  IPFilterRequirement.cs  PermissionTypeAuthorizeAttribute.cs  PermissionTypeHandler.cs  PermissionTypePolicyProvider.cs  PermissionTypeRequirement.cs
